<!DOCTYPE html>
<html>
<head>
	<title>Form Design | UI & UX</title>
</head>

<style type="text/css">/*The CSS for stylesheet*/

 @import "fontawesome-web/css/all.css";
 @import "fontawesome-web/css/fontawesome.css";

	body{
		background: #00416A;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to right, #E4E5E6, #00416A);  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to right, #E4E5E6, #00416A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	}

	.loginArea{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		color: #fff;
		width: 280px;
	}
	.loginArea h1{
		float: left;
		font-size: 40px;
		border-bottom: 6px solid orange;
		margin-bottom: 50px;
		padding: 13px 0;
		font-family: cursive;
	}

	.inputForm{
		width: 100%;
		border-bottom: 1px solid orange;
		font-size: 20px;
		padding: 8px 0;
		margin: 8px 0;
		overflow: hidden;
	}
	.inputForm i{
		width: 26px;
		text-align: center;
		float: left;
	}
	.inputForm input{
		border: none;
		outline: none;
		background: none;
		width: 80%;
		font-size: 18px;
		color: #eee;
		float: left;
		margin: 0 10px;
		font-family: cursive;
	}
	.inputForm input::placeholder{
		color: #ddd;
		font-family: cursive;
	}

	input[type="submit"]{
		width: 100%;
		font-size: 18px;
		color: orange;
		background: none;
		border: 2px solid orange;
		padding: 5px;
		margin: 12px 0;
		cursor: pointer;
		font-family: cursive;
	}
	input[type="submit"]:hover{
		background: #fff;
		letter-spacing: 2px;
		transition: 0.5s;
	}



</style>

<body><!--The HTML body area-->

	<div class="loginArea">
		<h1>Login</h1>

		<div class="inputForm">
			<i class="fa fa-user" aria-hidden="true"></i>
			<input type="email" name="" placeholder="Email">
		</div>

		<div class="inputForm">
			<i class="fa fa-lock" aria-hidden="true"></i>
		    <input type="password" name="" placeholder="Password">
		</div>

		<input type="submit" name="" value="Sign in">
	</div>



</body><!--END of the body area-->
</html>