<!DOCTYPE html>
<html>
<head>
	<title>Form Design | UI & UX</title>
</head>

<style type="text/css">/*Stylesheet for this form validation*/

 /*The CND for fontawesome*/
	@import "fontawesome-web/css/all.css";
	@import "fontawesome-web/css/fontawesome.css";
	
 /*For Body CSS*/	
	body{
		font-family: sans-serif;
		background: #f12711;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to left, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to left, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		background-size: cover;
	}

 /*Login Area CSS*/	
	.loginBox{
		width: 280px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: white;
	}
	.loginBox h1{
		float: left;
		font-size: 40px;
		border-bottom: 6px solid lightgreen;
		margin-bottom: 50px;
		padding: 13px 0px;
	}

 /*Input text bar CSS*/
	.textBox{
		width: 100%;
		overflow: hidden;
		font-size: 20px;
		padding: 8px 0;
		margin: 8px 0;
		border-bottom: 1px solid lightgreen;
	}
	.textBox i{
		width: 26px;
		float: left;
		text-align: center;
	}
	.textBox input{
		border: none;
		outline: none;
		width: 80%;
		background: none;
		color: white;
		font-size: 18px;
		float: left;
		margin: 0 10px;

	}
	.textBox input::placeholder{
		color: lightgray;
	}

 /*Input Button CSS*/
	.loginBox input[type="submit"]{
		width: 100%;
		background: none;
		border: 2px solid lightgreen;
		color: white;
		padding: 5px;
		font-size: 18px;
		cursor: pointer;
		margin: 12px 0;
	}
	.loginBox input[type="submit"]:hover{
		background: lightgreen;
		color: orange;
	}

</style><!--END of this CSS-->

<body><!--HTML body area-->

 <!--The Login Box Div-->	
	<div class="loginBox">
		<h1>Login</h1>

		<div class="textBox"><!--Text Box-->
			<i class="fa fa-user" aria-hidden="true"></i>
			<input type="text" name="" placeholder="username">
		</div>
	<!---->	
		<div class="textBox"><!--Text Box-->
			<i class="fa fa-lock" aria-hidden="true"></i>
			<input type="password" name="" placeholder="password">
		</div>
	<!--The Button for this input area-->	
			<input type="submit" name="" value="Sign in">
	</div><!--END of the login Div-->
</body><!--END of the body area-->
</html>