<html>
  <head>
     <meta charset="utf-8">
     <title>Glowing Text Animation</title>

    <style type="text/css">
        body,h1{
    margin: 0;
    padding: 0;
    font-family: arial;
    background: #000;
}

  .text-container h1{
    font-size:150px;
    color: rgba(225, 225, 225, .1);
    background: url(imgCover.jpg);
    background-repeat: repeat-x;
    -webkit-background-clip: text;
    animation: animate 15s linear infinite;
  }
  @keyframes animate{
    0%{
      background-position: left 0px top 10px;
    }
    40%{
      background-position: left 800px top 10px;
    }
  }

  .text-container{
    margin-top: 17%;
    text-align: center;
  }

    </style>
  </head>


  <body>
   <div class="text-container">
     <h1>COLOR</h1>
   </div>
  </body>
</html>