<!DOCTYPE html>
<html>
<head>
	<title>Switcher Button | UI, UX</title>
</head>

	<style type="text/css">/*CSS for switcher_button on here*/
		.display{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.toggle_input{
			display: none;
		}	
		.toggle_input:checked + .toggle_control{
			background-color: lightgreen;
			border-color: lightgreen;
		}
		.toggle_input:checked + .toggle_control:after{
			left: 20px;
		}

		.toggle_control{
			transition: 0.3s cubic-bezier(0.95, 0.05, 0.795, 0.035);
			width: 40px;
			height: 20px;
			display: block;
			border: 1px solid #000;
			border-radius: 20px;
			background-color: rgba(0, 0, 0, 0.1);
			position: relative;
		}
		.toggle_control:after{
			transition: 0.3s cubic-bezier(0.95, 0.05, 0.795, 0.035);
			content: "";
			width: 20px;
			height: 20px;
			display: block;
			background-color: #fff;
			border-radius: 50%;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), 0 3px 3px rgba(0, 0, 0, 0.4);
			position: absolute;
			top: 0;
			left: 0;

		}
	</style>

<body>

  <div class="display"> 
  	<label class="toggle">
		<input type="checkbox" class="toggle_input">
		<div class="toggle_control"></div>
	</label>
  </div>
	

</body>
</html>